# vp-cursor-portal

./: .gitignore  AGENTS.md  H2CursorRouter.sln  LICENSE  README.md  config.sample.json
.github/workflows/: windows-build.yml
docs/: development.md
docs/releases/: v0.1.0.md  v0.1.1.md  v0.1.2.md  v0.1.3.md  v0.1.4.md  v0.1.5.md  v0.1.6.md
installer/inno/: vp-cursor-portal.iss
scripts/: publish-windows.ps1
src/H2CursorRouter.App/: App.xaml  App.xaml.cs  AppDialogWindow.cs  ConfirmationDialogService.cs  DeviceDialogResult.cs  DeviceDialogService.cs  DisplayIdentificationService.cs  FileLogService.cs  H2CursorRouter.App.csproj  IConfirmationDialogService.cs  IDeviceDialogService.cs  IDisplayIdentificationService.cs  IProfileDialogService.cs  ITextInputDialogService.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileDialogResult.cs  ProfileDialogService.cs  TextInputDialogService.cs  app.manifest
src/H2CursorRouter.App/Properties/: AssemblyInfo.cs
src/H2CursorRouter.App/Services/: ConfigurationCoordinator.cs  ConfigurationRowMapper.cs  LayoutEditingService.cs  MonitorZoneMatcher.cs  ProfileExecutionService.cs
src/H2CursorRouter.App/ViewModels/: AsyncRelayCommand.cs  AsyncRelayCommandOfT.cs  DevicePresetViewModel.cs  LayoutEditorViewModel.cs  MainViewModel.cs  ProfileListViewModel.cs  RelayCommand.cs  RelayCommandOfT.cs  Rows.cs  RuntimeLogViewModel.cs  SampleConfiguration.cs  ViewModelBase.cs
src/H2CursorRouter.Core/Configuration/: AppConfiguration.cs  ConfigDocument.cs  ConfigFileService.cs  SafetySettings.cs
src/H2CursorRouter.Core/Domain/: H2DeviceConfig.cs  H2PresetRef.cs
src/H2CursorRouter.Core/Geometry/: CursorLayout.cs  CursorPoint.cs  CursorPortal.cs  CursorRoutingEngine.cs  CursorZone.cs  Edge.cs  EdgeRange.cs  IntRect.cs  RoutingDecision.cs  RoutingDecisionKind.cs  VisualRect.cs
src/H2CursorRouter.Core/Profiles/: ExecutionProfile.cs  ProfileExecutionPlanner.cs
src/H2CursorRouter.Core/Validation/: AppConfigurationValidator.cs  CursorLayoutValidator.cs  ValidationResult.cs
src/H2CursorRouter.H2/: H2AckResult.cs  H2CommandBuilder.cs  H2CommandResult.cs  H2CursorRouter.H2.csproj  H2DeviceClient.cs  H2PresetEnumParser.cs  H2PresetInfo.cs  H2ResponseParser.cs  IH2DeviceClient.cs
src/H2CursorRouter.Windows/: CursorRoutingRuntime.cs  H2CursorRouter.Windows.csproj  HotkeyGesture.cs  HotkeyParser.cs  ICursorRoutingRuntime.cs  ICursorService.cs  IHotkeyService.cs  IMonitorTopologyService.cs  IStartupRegistrationService.cs  MonitorInfo.cs  Win32CursorService.cs  Win32HotkeyService.cs  Win32MonitorTopologyService.cs  WindowsStartupRegistrationService.cs
tests/H2CursorRouter.App.Tests/: ConfigurationRowMapperTests.cs  FileLogServiceTests.cs  H2CursorRouter.App.Tests.csproj  LayoutEditingServiceTests.cs  MainViewModelCommandTests.cs  MainWindowBindingTests.cs  MonitorZoneMatcherTests.cs  ProfileExecutionServiceTests.cs
tests/H2CursorRouter.Core.Tests/: CursorRoutingEngineTests.cs  H2CursorRouter.Core.Tests.csproj  ValidationAndProfileTests.cs
tests/H2CursorRouter.H2.Tests/: H2CommandBuilderTests.cs  H2CursorRouter.H2.Tests.csproj  H2DeviceClientIntegrationTests.cs  H2ResponseParserTests.cs
